<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
	<form th:action="@{/form}" method="post" th:object="${usuario}">
		<div>
			<label for="nombre">nombre</label>
			<br>
			<input type="text" id="nombre" name="nombre" th:field="*{nombre}">
			<div class="alert alert-primary" role="alert" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">

			</div>
		</div>
		<br>
		<div>
			<label for="email">email</label>
			<br>
			<input type="text" id="email" name="email" th:field="*{email}">
			<div class="alert alert-primary" role="alert" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
			</div>
			<br>
			<div>
				<label for="pass">Contraseña</label>
				<br>
				<input type="password" id="pass" th:field="*{pass}">
				<div class="alert alert-primary" role="alert" th:if="${#fields.hasErrors('pass')}" th:errors="*{pass}">
				</div>
				<br>
				<button type="submit">Enviar</button>
	</form>
	<div>
		<span th:if="${error}"></span>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>

</html>